<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/StagePage/SelectStage.cs">
    <Files>
      <File FileName="Assets/Code/ChangeStage/makeStage.cs" Line="31" Column="56" />
      <File FileName="Assets/Code/Default/Resource.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/MainPage/CupAction/cupChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/ChangeStage/toSongPlay.cs" Line="34" Column="42" />
      <File FileName="Assets/Code/StagePage/SelectStage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>